﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PipentTech - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>
				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>

				<ul class="nav float-left">
					<li>
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/img/logo1.png" alt="" width="30" height="30"></a>
					</li>
				</ul>

				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<img src="assets/img/sidebar/icon-22.png" alt="">
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user-06.jpg"
														class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> is
														now following you </p>
													<p class="noti-time"><span class="notification-time">4 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah
															Shropshire</span> sent you a message.</p>
													<p class="noti-time"><span class="notification-time">6 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span>
														like your photo.</p>
													<p class="noti-time"><span class="notification-time">8 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland
															Webber</span> booking appoinment for meeting.</p>
													<p class="noti-time"><span class="notification-time">12 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo
															Galaviz</span> like your photo.</p>
													<p class="noti-time"><span class="notification-time">2 days
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
								src="assets/img/sidebar/icon-23.png" alt=""> </a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/img/logo1.png" width="40" height="40" alt="">
							<span class="text-uppercase">PipentTech</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
								<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
								<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
								<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-students.html"><span>All Students</span></a></li>
								<li><a href="add-student.html"><span>Add Student</span></a></li>
								<li><a href="edit-student.html"><span>Edit Student</span></a></li>
								<li><a href="about-student.html"><span>ABout student</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-parents.html"><span>All Parents</span></a></li>
								<li><a href="add-parent.html"><span>Add Parent</span></a></li>
								<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
								<li><a href="about-parent.html"><span>About Parent</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon">
								<span>Apps</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Email</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="compose.html"><span>Compose Mail</span></a></li>
										<li>
											<a href="inbox.html"> <span> Inbox</span> </a>
										</li>
										<li><a href="mail-view.html"><span>Mailview</span></a></li>
									</ul>
								</li>
								<li>
									<a href="chat.html"> Chat <span
											class="badge badge-pill bg-primary float-right">5</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="voice-call.html"><span>Voice Call</span></a></li>
										<li><a href="video-call.html"><span>Video Call</span></a></li>
										<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><span> Contacts</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon">
								<span>Calendar</span></a>
						</li>
						<li>
							<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam
									list</span></a>
						</li>
						<li>
							<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon">
								<span>Holidays</span></a>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span>
									Events</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="invoices.html"><span>Invoices</span></a></li>
								<li><a href="payments.html"><span>Payments</span></a></li>
								<li><a href="expenses.html"><span>Expenses</span></a></li>
								<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
								<li><a href="taxes.html"><span>Taxes</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="salary.html"><span> Employee Salary </span></a></li>
								<li><a href="salary-view.html"><span> Payslip </span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="blog-details.html"><span>Blog View</span></a></li>
								<li><a href="add-blog.html"><span>Add Blog</span></a></li>
								<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png"
									alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="all-employees.html"><span>All Employees</span></a></li>
										<li><a href="holidays.html"><span>Holidays</span></a></li>
										<li><a href="leaves.html"><span>Leave Requests</span> <span
													class="badge badge-pill bg-primary float-right">1</span></a></li>
										<li><a href="attendance.html"><span>Attendance</span></a></li>
										<li><a href="departments.html"><span>Departments</span></a></li>
										<li><a href="designations.html"><span>Designations</span></a></li>
									</ul>
								</li>
								<li>
									<a href="activities.html"><span>Activities</span></a>
								</li>
								<li>
									<a href="users.html"><span>Users</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
										<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon">
								<span>Settings</span></a>
						</li>
						<li class="menu-title">UI Elements</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="uikit.html"><span>UI Kit</span></a></li>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="sweetalerts.html">Sweet Alerts</a></li>
								<li><a href="tooltip.html">Tooltip</a></li>
								<li><a href="popover.html">Popover</a></li>
								<li><a href="ribbon.html">Ribbon</a></li>
								<li><a href="clipboard.html">Clipboard</a></li>
								<li><a href="drag-drop.html">Drag & Drop</a></li>
								<li><a href="rangeslider.html">Range Slider</a></li>
								<li><a href="rating.html">Rating</a></li>
								<li><a href="toastr.html">Toastr</a></li>
								<li><a href="text-editor.html">Text Editor</a></li>
								<li><a href="counter.html">Counter</a></li>
								<li><a href="scrollbar.html">Scrollbar</a></li>
								<li><a href="spinner.html">Spinner</a></li>
								<li><a href="notification.html">Notification</a></li>
								<li><a href="lightbox.html">Lightbox</a></li>
								<li><a href="stickynote.html">Sticky Note</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="chart-apex.html">Apex Charts</a></li>
								<li><a href="chart-js.html">Chart Js</a></li>
								<li><a href="chart-morris.html">Morris Charts</a></li>
								<li><a href="chart-flot.html">Flot Charts</a></li>
								<li><a href="chart-peity.html">Peity Charts</a></li>
								<li><a href="chart-c3.html">C3 Charts</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
								<li><a href="icon-feather.html">Feather Icons</a></li>
								<li><a href="icon-ionic.html">Ionic Icons</a></li>
								<li><a href="icon-material.html">Material Icons</a></li>
								<li><a href="icon-pe7.html">Pe7 Icons</a></li>
								<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
								<li><a href="icon-themify.html">Themify Icons</a></li>
								<li><a href="icon-weather.html">Weather Icons</a></li>
								<li><a href="icon-typicon.html">Typicon Icons</a></li>
								<li><a href="icon-flag.html">Flag Icons</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
								<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
								<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
								<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
								<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
								<li><a class="active" href="form-validation.html"> Form Validation </a></li>
								<li><a href="form-select2.html">Form Select2 </a></li>
								<li><a href="form-fileupload.html">File Upload </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
								<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
							</ul>
						</li>
						<li class="menu-title"><span>Extras</span></li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="login.html"> <span>Login </span></a></li>
								<li><a href="register.html"><span> Register </span></a></li>
								<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
								<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
								<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
								<li><a href="profile.html"> <span>Profile</span> </a></li>
								<li><a href="gallery.html"> <span>Gallery </span></a></li>
								<li><a href="error-404.html"><span>404 Error </span></a></li>
								<li><a href="error-500.html"><span>500 Error </span></a></li>
								<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon">
								<span>Multi Level</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Level 1</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
										<li class="submenu">
											<a href="javascript:void(0);"> <span> Level 2</span> <span
													class="menu-arrow"></span></a>
											<ul class="list-unstyled" style="display: none;">
												<li><a href="javascript:void(0);">Level 3</a></li>
												<li><a href="javascript:void(0);">Level 3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);"><span>Level 1</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Form Validation</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Forms</a></li>
								<li class="breadcrumb-item"><span>Form Validation</span></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">

						<div class="card">
							<div class="card-header">
								<h5 class="card-title">Custom Bootstrap Form Validation</h5>
								<p class="card-text">For custom Bootstrap form validation messages, you’ll need to add
									the <code>novalidate</code> boolean attribute to your form. For server side
									validation <a href="https://getbootstrap.com/docs/4.1/components/forms/#server-side"
										target="_blank">read full documentation</a>.</p>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm">
										<form class="needs-validation" novalidate="">
											<div class="form-row row">
												<div class="col-md-4 mb-3">
													<label for="validationCustom01">First name</label>
													<input type="text" class="form-control" id="validationCustom01"
														placeholder="First name" value="Mark" required="">
													<div class="valid-feedback">
														Looks good!
													</div>
												</div>
												<div class="col-md-4 mb-3">
													<label for="validationCustom02">Last name</label>
													<input type="text" class="form-control" id="validationCustom02"
														placeholder="Last name" value="Otto" required="">
													<div class="valid-feedback">
														Looks good!
													</div>
												</div>
												<div class="col-md-4 mb-3">
													<label for="validationCustomUsername">Username</label>
													<div class="input-group">
														<span class="input-group-text" id="inputGroupPrepend">@</span>
														<input type="text" class="form-control"
															id="validationCustomUsername" placeholder="Username"
															aria-describedby="inputGroupPrepend" required="">
														<div class="invalid-feedback">
															Please choose a username.
														</div>
													</div>
												</div>
											</div>
											<div class="form-row row">
												<div class="col-md-6 mb-3">
													<label for="validationCustom03">City</label>
													<input type="text" class="form-control" id="validationCustom03"
														placeholder="City" required="">
													<div class="invalid-feedback">
														Please provide a valid city.
													</div>
												</div>
												<div class="col-md-3 mb-3">
													<label for="validationCustom04">State</label>
													<input type="text" class="form-control" id="validationCustom04"
														placeholder="State" required="">
													<div class="invalid-feedback">
														Please provide a valid state.
													</div>
												</div>
												<div class="col-md-3 mb-3">
													<label for="validationCustom05">Zip</label>
													<input type="text" class="form-control" id="validationCustom05"
														placeholder="Zip" required="">
													<div class="invalid-feedback">
														Please provide a valid zip.
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value=""
														id="invalidCheck" required="">
													<label class="form-check-label" for="invalidCheck">
														Agree to terms and conditions
													</label>
													<div class="invalid-feedback">
														You must agree before submitting.
													</div>
												</div>
											</div>
											<button class="btn btn-primary" type="submit">Submit form</button>
										</form>
									</div>
								</div>
							</div>
						</div>


						<div class="card">
							<div class="card-header">
								<h5 class="card-title">Browser defaults</h5>
								<p class="card-text">Not interested in custom validation feedback messages or writing
									JavaScript to change form behaviors? All good, you can use the browser defaults. Try
									submitting the form below.</p>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm">
										<form>
											<div class="form-row row">
												<div class="col-md-4 mb-3">
													<label for="validationDefault01">First name</label>
													<input type="text" class="form-control" id="validationDefault01"
														placeholder="First name" value="Mark" required="">
												</div>
												<div class="col-md-4 mb-3">
													<label for="validationDefault02">Last name</label>
													<input type="text" class="form-control" id="validationDefault02"
														placeholder="Last name" value="Otto" required="">
												</div>
												<div class="col-md-4 mb-3">
													<label for="validationDefaultUsername">Username</label>
													<div class="input-group">
														<span class="input-group-text" id="inputGroupPrepend2">@</span>
														<input type="text" class="form-control"
															id="validationDefaultUsername" placeholder="Username"
															aria-describedby="inputGroupPrepend2" required="">
													</div>
												</div>
											</div>
											<div class="form-row row">
												<div class="col-md-6 mb-3">
													<label for="validationDefault03">City</label>
													<input type="text" class="form-control" id="validationDefault03"
														placeholder="City" required="">
												</div>
												<div class="col-md-3 mb-3">
													<label for="validationDefault04">State</label>
													<input type="text" class="form-control" id="validationDefault04"
														placeholder="State" required="">
												</div>
												<div class="col-md-3 mb-3">
													<label for="validationDefault05">Zip</label>
													<input type="text" class="form-control" id="validationDefault05"
														placeholder="Zip" required="">
												</div>
											</div>
											<div class="form-group">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value=""
														id="invalidCheck2" required="">
													<label class="form-check-label" for="invalidCheck2">
														Agree to terms and conditions
													</label>
												</div>
											</div>
											<button class="btn btn-primary" type="submit">Submit form</button>
										</form>
									</div>
								</div>
							</div>
						</div>


						<div class="card">
							<div class="card-header">
								<h5 class="card-title">Server side</h5>
								<p class="card-text">We recommend using client side validation, but in case you require
									server side, you can indicate invalid and valid form fields with
									<code>.is-invalid</code> and <code>.is-valid</code>. Note that
									<code>.invalid-feedback</code> is also supported with these classes.</p>
							</div>
							<div class="card-body">
								<form>
									<div class="form-row row">
										<div class="col-md-4 mb-3">
											<label for="validationServer01">First name</label>
											<input type="text" class="form-control is-valid" id="validationServer01"
												placeholder="First name" value="Mark" required="">
											<div class="valid-feedback">
												Looks good!
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<label for="validationServer02">Last name</label>
											<input type="text" class="form-control is-valid" id="validationServer02"
												placeholder="Last name" value="Otto" required="">
											<div class="valid-feedback">
												Looks good!
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<label for="validationServerUsername">Username</label>
											<div class="input-group">
												<span class="input-group-text" id="inputGroupPrepend3">@</span>
												<input type="text" class="form-control is-invalid"
													id="validationServerUsername" placeholder="Username"
													aria-describedby="inputGroupPrepend3" required="">
												<div class="invalid-feedback">
													Please choose a username.
												</div>
											</div>
										</div>
									</div>
									<div class="form-row row">
										<div class="col-md-6 mb-3">
											<label for="validationServer03">City</label>
											<input type="text" class="form-control is-invalid" id="validationServer03"
												placeholder="City" required="">
											<div class="invalid-feedback">
												Please provide a valid city.
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="validationServer04">State</label>
											<input type="text" class="form-control is-invalid" id="validationServer04"
												placeholder="State" required="">
											<div class="invalid-feedback">
												Please provide a valid state.
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="validationServer05">Zip</label>
											<input type="text" class="form-control is-invalid" id="validationServer05"
												placeholder="Zip" required="">
											<div class="invalid-feedback">
												Please provide a valid zip.
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-check">
											<input class="form-check-input is-invalid" type="checkbox" value=""
												id="invalidCheck3" required="">
											<label class="form-check-label" for="invalidCheck3">
												Agree to terms and conditions
											</label>
											<div class="invalid-feedback">
												You must agree before submitting.
											</div>
										</div>
									</div>
									<button class="btn btn-primary" type="submit">Submit form</button>
								</form>
							</div>
						</div>


						<div class="card">
							<div class="card-header">
								<h5 class="card-title">Supported elements</h5>
								<p class="card-text">Form validation styles are also available for bootstrap custom form
									controls.</p>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm">
										<form class="was-validated">
											<div class="mb-3">
												<label for="validationTextarea" class="form-label">Textarea</label>
												<textarea class="form-control is-invalid" id="validationTextarea"
													placeholder="Required example textarea" required=""></textarea>
												<div class="invalid-feedback">
													Please enter a message in the textarea.
												</div>
											</div>
											<div class="form-check mb-3">
												<input type="checkbox" class="form-check-input"
													id="validationFormCheck1" required="">
												<label class="form-check-label" for="validationFormCheck1">Check this
													checkbox</label>
												<div class="invalid-feedback">Example invalid feedback text</div>
											</div>
											<div class="form-check">
												<input type="radio" class="form-check-input" id="validationFormCheck2"
													name="radio-stacked" required="">
												<label class="form-check-label" for="validationFormCheck2">Toggle this
													radio</label>
											</div>
											<div class="form-check mb-3">
												<input type="radio" class="form-check-input" id="validationFormCheck3"
													name="radio-stacked" required="">
												<label class="form-check-label" for="validationFormCheck3">Or toggle
													this other radio</label>
												<div class="invalid-feedback">More example invalid feedback text</div>
											</div>
											<div class="mb-3">
												<select class="form-select form-control" required=""
													aria-label="select example">
													<option value="">Open this select menu</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
												<div class="invalid-feedback">Example invalid select feedback</div>
											</div>
											<div class="mb-3">
												<input type="file" class="form-control" aria-label="file example"
													required="">
												<div class="invalid-feedback">Example invalid form file feedback</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>


						<div class="card">
							<div class="card-header">
								<h5 class="card-title">Tooltips</h5>
								<p class="card-text">You can swap the <code>.{valid|invalid}-feedback</code> classes for
									<code>.{valid|invalid}-tooltip</code> classes to display validation feedback in a
									styled tooltip.</p>
							</div>
							<div class="card-body">
								<form class="needs-validation" novalidate="">
									<div class="form-row row">
										<div class="col-md-4 mb-3">
											<label for="validationTooltip01">First name</label>
											<input type="text" class="form-control" id="validationTooltip01"
												placeholder="First name" value="Mark" required="">
											<div class="valid-tooltip">
												Looks good!
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<label for="validationTooltip02">Last name</label>
											<input type="text" class="form-control" id="validationTooltip02"
												placeholder="Last name" value="Otto" required="">
											<div class="valid-tooltip">
												Looks good!
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<label for="validationTooltipUsername">Username</label>
											<input type="text" class="form-control" id="validationTooltipUsername"
												placeholder="Username" required="">
											<div class="invalid-tooltip">
												Please choose a unique and valid username.
											</div>
										</div>
									</div>
									<div class="form-row row">
										<div class="col-md-6 mb-3">
											<label for="validationTooltip03">City</label>
											<input type="text" class="form-control" id="validationTooltip03"
												placeholder="City" required="">
											<div class="invalid-tooltip">
												Please provide a valid city.
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="validationTooltip04">State</label>
											<input type="text" class="form-control" id="validationTooltip04"
												placeholder="State" required="">
											<div class="invalid-tooltip">
												Please provide a valid state.
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="validationTooltip05">Zip</label>
											<input type="text" class="form-control" id="validationTooltip05"
												placeholder="Zip" required="">
											<div class="invalid-tooltip">
												Please provide a valid zip.
											</div>
										</div>
									</div>
									<button class="btn btn-primary" type="submit">Submit form</button>
								</form>
							</div>
						</div>

					</div>
				</div>

			</div>
			<div class="notification-box">
				<div class="msg-sidebar notifications msg-noti">
					<div class="topnav-dropdown-header">
						<span>Messages</span>
					</div>
					<div class="drop-scroll msg-list-scroll">
						<ul class="list-box">
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author">Richard Miles </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item new-message">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Ruth C. Gault</span>
											<span class="message-time">1 Aug</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Tarah Shropshire </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Mike Litorus</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Catherine Manseau </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">D</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Domenic Houston </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">B</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Buster Wigton </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Rolland Webber </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Claire Mapes </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Melita Faucher</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Jeffery Lalor</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">L</span>
										</div>
										<div class="list-body">
											<span class="message-author">Loren Gatlin</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author">Tarah Shropshire</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="chat.html">See all messages</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>

	<script src="assets/js/form-validation.js"></script>

	<script src="assets/js/app.js"></script>
</body>

</html>