﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PipentTech - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<link rel="stylesheet" href="assets/plugins/icons/themify/themify.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>
				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>

				<ul class="nav float-left">
					<li>
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/img/logo1.png" alt="" width="30" height="30"></a>
					</li>
				</ul>

				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<img src="assets/img/sidebar/icon-22.png" alt="">
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user-06.jpg"
														class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> is
														now following you </p>
													<p class="noti-time"><span class="notification-time">4 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah
															Shropshire</span> sent you a message.</p>
													<p class="noti-time"><span class="notification-time">6 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span>
														like your photo.</p>
													<p class="noti-time"><span class="notification-time">8 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland
															Webber</span> booking appoinment for meeting.</p>
													<p class="noti-time"><span class="notification-time">12 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo
															Galaviz</span> like your photo.</p>
													<p class="noti-time"><span class="notification-time">2 days
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
								src="assets/img/sidebar/icon-23.png" alt=""> </a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/img/logo1.png" width="40" height="40" alt="">
							<span class="text-uppercase">PipentTech</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
								<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
								<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
								<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-students.html"><span>All Students</span></a></li>
								<li><a href="add-student.html"><span>Add Student</span></a></li>
								<li><a href="edit-student.html"><span>Edit Student</span></a></li>
								<li><a href="about-student.html"><span>ABout student</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-parents.html"><span>All Parents</span></a></li>
								<li><a href="add-parent.html"><span>Add Parent</span></a></li>
								<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
								<li><a href="about-parent.html"><span>About Parent</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon">
								<span>Apps</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Email</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="compose.html"><span>Compose Mail</span></a></li>
										<li>
											<a href="inbox.html"> <span> Inbox</span> </a>
										</li>
										<li><a href="mail-view.html"><span>Mailview</span></a></li>
									</ul>
								</li>
								<li>
									<a href="chat.html"> Chat <span
											class="badge badge-pill bg-primary float-right">5</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="voice-call.html"><span>Voice Call</span></a></li>
										<li><a href="video-call.html"><span>Video Call</span></a></li>
										<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><span> Contacts</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon">
								<span>Calendar</span></a>
						</li>
						<li>
							<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam
									list</span></a>
						</li>
						<li>
							<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon">
								<span>Holidays</span></a>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span>
									Events</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="invoices.html"><span>Invoices</span></a></li>
								<li><a href="payments.html"><span>Payments</span></a></li>
								<li><a href="expenses.html"><span>Expenses</span></a></li>
								<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
								<li><a href="taxes.html"><span>Taxes</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="salary.html"><span> Employee Salary </span></a></li>
								<li><a href="salary-view.html"><span> Payslip </span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="blog-details.html"><span>Blog View</span></a></li>
								<li><a href="add-blog.html"><span>Add Blog</span></a></li>
								<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png"
									alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="all-employees.html"><span>All Employees</span></a></li>
										<li><a href="holidays.html"><span>Holidays</span></a></li>
										<li><a href="leaves.html"><span>Leave Requests</span> <span
													class="badge badge-pill bg-primary float-right">1</span></a></li>
										<li><a href="attendance.html"><span>Attendance</span></a></li>
										<li><a href="departments.html"><span>Departments</span></a></li>
										<li><a href="designations.html"><span>Designations</span></a></li>
									</ul>
								</li>
								<li>
									<a href="activities.html"><span>Activities</span></a>
								</li>
								<li>
									<a href="users.html"><span>Users</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
										<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon">
								<span>Settings</span></a>
						</li>
						<li class="menu-title">UI Elements</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="uikit.html"><span>UI Kit</span></a></li>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="sweetalerts.html">Sweet Alerts</a></li>
								<li><a href="tooltip.html">Tooltip</a></li>
								<li><a href="popover.html">Popover</a></li>
								<li><a href="ribbon.html">Ribbon</a></li>
								<li><a href="clipboard.html">Clipboard</a></li>
								<li><a href="drag-drop.html">Drag & Drop</a></li>
								<li><a href="rangeslider.html">Range Slider</a></li>
								<li><a href="rating.html">Rating</a></li>
								<li><a href="toastr.html">Toastr</a></li>
								<li><a href="text-editor.html">Text Editor</a></li>
								<li><a href="counter.html">Counter</a></li>
								<li><a href="scrollbar.html">Scrollbar</a></li>
								<li><a href="spinner.html">Spinner</a></li>
								<li><a href="notification.html">Notification</a></li>
								<li><a href="lightbox.html">Lightbox</a></li>
								<li><a href="stickynote.html">Sticky Note</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="chart-apex.html">Apex Charts</a></li>
								<li><a href="chart-js.html">Chart Js</a></li>
								<li><a href="chart-morris.html">Morris Charts</a></li>
								<li><a href="chart-flot.html">Flot Charts</a></li>
								<li><a href="chart-peity.html">Peity Charts</a></li>
								<li><a href="chart-c3.html">C3 Charts</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
								<li><a href="icon-feather.html">Feather Icons</a></li>
								<li><a href="icon-ionic.html">Ionic Icons</a></li>
								<li><a href="icon-material.html">Material Icons</a></li>
								<li><a href="icon-pe7.html">Pe7 Icons</a></li>
								<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
								<li><a class="active" href="icon-themify.html">Themify Icons</a></li>
								<li><a href="icon-weather.html">Weather Icons</a></li>
								<li><a href="icon-typicon.html">Typicon Icons</a></li>
								<li><a href="icon-flag.html">Flag Icons</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
								<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
								<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
								<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
								<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
								<li><a href="form-validation.html"> Form Validation </a></li>
								<li><a href="form-select2.html">Form Select2 </a></li>
								<li><a href="form-fileupload.html">File Upload </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
								<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
							</ul>
						</li>
						<li class="menu-title"><span>Extras</span></li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="login.html"> <span>Login </span></a></li>
								<li><a href="register.html"><span> Register </span></a></li>
								<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
								<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
								<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
								<li><a href="profile.html"> <span>Profile</span> </a></li>
								<li><a href="gallery.html"> <span>Gallery </span></a></li>
								<li><a href="error-404.html"><span>404 Error </span></a></li>
								<li><a href="error-500.html"><span>500 Error </span></a></li>
								<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon">
								<span>Multi Level</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Level 1</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
										<li class="submenu">
											<a href="javascript:void(0);"> <span> Level 2</span> <span
													class="menu-arrow"></span></a>
											<ul class="list-unstyled" style="display: none;">
												<li><a href="javascript:void(0);">Level 3</a></li>
												<li><a href="javascript:void(0);">Level 3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);"><span>Level 1</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Themify Icon</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item"><span>Themify Icon</span></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">Themify Icon</div>
							</div>
							<div class="card-body">
								<div class="icons-items">
									<ul class="icons-list">
										<li><i class="ti-arrow-up" data-bs-toggle="tooltip" title="ti-arrow-up"></i>
										</li>
										<li><i class="ti-arrow-right" data-bs-toggle="tooltip"
												title="ti-arrow-right"></i></li>
										<li><i class="ti-arrow-left" data-bs-toggle="tooltip" title="ti-arrow-left"></i>
										</li>
										<li><i class="ti-arrow-down" data-bs-toggle="tooltip" title="ti-arrow-down"></i>
										</li>
										<li><i class="ti-arrows-vertical" data-bs-toggle="tooltip"
												title="ti-arrows-vertical"></i></li>
										<li><i class="ti-arrows-horizontal" data-bs-toggle="tooltip"
												title="ti-arrows-horizontal"></i></li>
										<li><i class="ti-angle-up" data-bs-toggle="tooltip" title="ti-angle-up"></i>
										</li>
										<li><i class="ti-angle-right" data-bs-toggle="tooltip"
												title="ti-angle-right"></i></li>
										<li><i class="ti-angle-left" data-bs-toggle="tooltip" title="ti-angle-left"></i>
										</li>
										<li><i class="ti-angle-down" data-bs-toggle="tooltip" title="ti-angle-down"></i>
										</li>
										<li><i class="ti-angle-double-up" data-bs-toggle="tooltip"
												title="ti-angle-double-up"></i></li>
										<li><i class="ti-angle-double-right" data-bs-toggle="tooltip"
												title="ti-angle-double-right"></i></li>
										<li><i class="ti-angle-double-left" data-bs-toggle="tooltip"
												title="ti-angle-double-left"></i></li>
										<li><i class="ti-angle-double-down" data-bs-toggle="tooltip"
												title="ti-angle-double-down"></i></li>
										<li><i class="ti-move" data-bs-toggle="tooltip" title="ti-move"></i></li>
										<li><i class="ti-fullscreen" data-bs-toggle="tooltip" title="ti-fullscreen"></i>
										</li>
										<li><i class="ti-arrow-top-right" data-bs-toggle="tooltip"
												title="ti-arrow-top-right"></i></li>
										<li><i class="ti-arrow-top-left" data-bs-toggle="tooltip"
												title="ti-arrow-top-left"></i></li>
										<li><i class="ti-arrow-circle-up" data-bs-toggle="tooltip"
												title="ti-arrow-circle-up"></i></li>
										<li><i class="ti-arrow-circle-right" data-bs-toggle="tooltip"
												title="ti-arrow-circle-right"></i></li>
										<li><i class="ti-arrow-circle-left" data-bs-toggle="tooltip"
												title="ti-arrow-circle-left"></i></li>
										<li><i class="ti-arrow-circle-down" data-bs-toggle="tooltip"
												title="ti-arrow-circle-down"></i></li>
										<li><i class="ti-arrows-corner" data-bs-toggle="tooltip"
												title="ti-arrows-corner"></i></li>
										<li><i class="ti-split-v" data-bs-toggle="tooltip" title="ti-split-v"></i></li>
										<li><i class="ti-split-v-alt" data-bs-toggle="tooltip"
												title="ti-split-v-alt"></i></li>
										<li><i class="ti-split-h" data-bs-toggle="tooltip" title="ti-split-h"></i></li>
										<li><i class="ti-hand-point-up" data-bs-toggle="tooltip"
												title="ti-hand-point-up"></i></li>
										<li><i class="ti-hand-point-right" data-bs-toggle="tooltip"
												title="ti-hand-point-right"></i></li>
										<li><i class="ti-hand-point-left" data-bs-toggle="tooltip"
												title="ti-hand-point-left"></i></li>
										<li><i class="ti-hand-point-down" data-bs-toggle="tooltip"
												title="ti-hand-point-down"></i></li>
										<li><i class="ti-back-right" data-bs-toggle="tooltip" title="ti-back-right"></i>
										</li>
										<li><i class="ti-back-left" data-bs-toggle="tooltip" title="ti-back-left"></i>
										</li>
										<li><i class="ti-exchange-vertical" data-bs-toggle="tooltip"
												title="ti-exchange-vertical"></i></li>
										<li><i class="ti-wand" data-bs-toggle="tooltip" title="ti-wand"></i></li>
										<li><i class="ti-save" data-bs-toggle="tooltip" title="ti-save"></i></li>
										<li><i class="ti-save-alt" data-bs-toggle="tooltip" title="ti-save-alt"></i>
										</li>
										<li><i class="ti-direction" data-bs-toggle="tooltip" title="ti-direction"></i>
										</li>
										<li><i class="ti-direction-alt" data-bs-toggle="tooltip"
												title="ti-direction-alt"></i></li>
										<li><i class="ti-user" data-bs-toggle="tooltip" title="ti-user"></i></li>
										<li><i class="ti-link" data-bs-toggle="tooltip" title="ti-link"></i></li>
										<li><i class="ti-unlink" data-bs-toggle="tooltip" title="ti-unlink"></i></li>
										<li><i class="ti-trash" data-bs-toggle="tooltip" title="ti-trash"></i></li>
										<li><i class="ti-target" data-bs-toggle="tooltip" title="ti-target"></i></li>
										<li><i class="ti-tag" data-bs-toggle="tooltip" title="ti-tag"></i></li>
										<li><i class="ti-desktop" data-bs-toggle="tooltip" title="ti-desktop"></i></li>
										<li><i class="ti-tablet" data-bs-toggle="tooltip" title="ti-tablet"></i></li>
										<li><i class="ti-mobile" data-bs-toggle="tooltip" title="ti-mobile"></i></li>
										<li><i class="ti-email" data-bs-toggle="tooltip" title="ti-email"></i></li>
										<li><i class="ti-star" data-bs-toggle="tooltip" title="ti-star"></i></li>
										<li><i class="ti-spray" data-bs-toggle="tooltip" title="ti-spray"></i></li>
										<li><i class="ti-signal" data-bs-toggle="tooltip" title="ti-signal"></i></li>
										<li><i class="ti-shopping-cart" data-bs-toggle="tooltip"
												title="ti-shopping-cart"></i></li>
										<li><i class="ti-shopping-cart-full" data-bs-toggle="tooltip"
												title="ti-shopping-cart-full"></i></li>
										<li><i class="ti-settings" data-bs-toggle="tooltip" title="ti-settings"></i>
										</li>
										<li><i class="ti-search" data-bs-toggle="tooltip" title="ti-search"></i></li>
										<li><i class="ti-zoom-in" data-bs-toggle="tooltip" title="ti-zoom-in"></i></li>
										<li><i class="ti-zoom-out" data-bs-toggle="tooltip" title="ti-zoom-out"></i>
										</li>
										<li><i class="ti-cut" data-bs-toggle="tooltip" title="ti-cut"></i></li>
										<li><i class="ti-ruler" data-bs-toggle="tooltip" title="ti-ruler"></i></li>
										<li><i class="ti-ruler-alt-2" data-bs-toggle="tooltip"
												title="ti-ruler-alt-2"></i></li>
										<li><i class="ti-ruler-pencil" data-bs-toggle="tooltip"
												title="ti-ruler-pencil"></i></li>
										<li><i class="ti-ruler-alt" data-bs-toggle="tooltip" title="ti-ruler-alt"></i>
										</li>
										<li><i class="ti-bookmark" data-bs-toggle="tooltip" title="ti-bookmark"></i>
										</li>
										<li><i class="ti-bookmark-alt" data-bs-toggle="tooltip"
												title="ti-bookmark-alt"></i></li>
										<li><i class="ti-reload" data-bs-toggle="tooltip" title="ti-reload"></i></li>
										<li><i class="ti-plus" data-bs-toggle="tooltip" title="ti-plus"></i></li>
										<li><i class="ti-minus" data-bs-toggle="tooltip" title="ti-minus"></i></li>
										<li><i class="ti-close" data-bs-toggle="tooltip" title="ti-close"></i></li>
										<li><i class="ti-pin" data-bs-toggle="tooltip" title="ti-pin"></i></li>
										<li><i class="ti-pencil" data-bs-toggle="tooltip" title="ti-pencil"></i></li>
										<li><i class="ti-pencil-alt" data-bs-toggle="tooltip" title="ti-pencil-alt"></i>
										</li>
										<li><i class="ti-paint-roller" data-bs-toggle="tooltip"
												title="ti-paint-roller"></i></li>
										<li><i class="ti-paint-bucket" data-bs-toggle="tooltip"
												title="ti-paint-bucket"></i></li>
										<li><i class="ti-na" data-bs-toggle="tooltip" title="ti-na"></i></li>
										<li><i class="ti-medall" data-bs-toggle="tooltip" title="ti-medall"></i></li>
										<li><i class="ti-medall-alt" data-bs-toggle="tooltip" title="ti-medall-alt"></i>
										</li>
										<li><i class="ti-marker" data-bs-toggle="tooltip" title="ti-marker"></i></li>
										<li><i class="ti-marker-alt" data-bs-toggle="tooltip" title="ti-marker-alt"></i>
										</li>
										<li><i class="ti-lock" data-bs-toggle="tooltip" title="ti-lock"></i></li>
										<li><i class="ti-unlock" data-bs-toggle="tooltip" title="ti-unlock"></i></li>
										<li><i class="ti-location-arrow" data-bs-toggle="tooltip"
												title="ti-location-arrow"></i></li>
										<li><i class="ti-layout" data-bs-toggle="tooltip" title="ti-layout"></i></li>
										<li><i class="ti-layers" data-bs-toggle="tooltip" title="ti-layers"></i></li>
										<li><i class="ti-layers-alt" data-bs-toggle="tooltip" title="ti-layers-alt"></i>
										</li>
										<li><i class="ti-key" data-bs-toggle="tooltip" title="ti-key"></i></li>
										<li><i class="ti-image" data-bs-toggle="tooltip" title="ti-image"></i></li>
										<li><i class="ti-heart" data-bs-toggle="tooltip" title="ti-heart"></i></li>
										<li><i class="ti-heart-broken" data-bs-toggle="tooltip"
												title="ti-heart-broken"></i></li>
										<li><i class="ti-hand-stop" data-bs-toggle="tooltip" title="ti-hand-stop"></i>
										</li>
										<li><i class="ti-hand-open" data-bs-toggle="tooltip" title="ti-hand-open"></i>
										</li>
										<li><i class="ti-hand-drag" data-bs-toggle="tooltip" title="ti-hand-drag"></i>
										</li>
										<li><i class="ti-flag" data-bs-toggle="tooltip" title="ti-flag"></i></li>
										<li><i class="ti-flag-alt" data-bs-toggle="tooltip" title="ti-flag-alt"></i>
										</li>
										<li><i class="ti-flag-alt-2" data-bs-toggle="tooltip" title="ti-flag-alt-2"></i>
										</li>
										<li><i class="ti-eye" data-bs-toggle="tooltip" title="ti-eye"></i></li>
										<li><i class="ti-import" data-bs-toggle="tooltip" title="ti-import"></i></li>
										<li><i class="ti-export" data-bs-toggle="tooltip" title="ti-export"></i></li>
										<li><i class="ti-cup" data-bs-toggle="tooltip" title="ti-cup"></i></li>
										<li><i class="ti-crown" data-bs-toggle="tooltip" title="ti-crown"></i></li>
										<li><i class="ti-comments" data-bs-toggle="tooltip" title="ti-comments"></i>
										</li>
										<li><i class="ti-comment" data-bs-toggle="tooltip" title="ti-comment"></i></li>
										<li><i class="ti-comment-alt" data-bs-toggle="tooltip"
												title="ti-comment-alt"></i></li>
										<li><i class="ti-thought" data-bs-toggle="tooltip" title="ti-thought"></i></li>
										<li><i class="ti-clip" data-bs-toggle="tooltip" title="ti-clip"></i></li>
										<li><i class="ti-check" data-bs-toggle="tooltip" title="ti-check"></i></li>
										<li><i class="ti-check-box" data-bs-toggle="tooltip" title="ti-check-box"></i>
										</li>
										<li><i class="ti-camera" data-bs-toggle="tooltip" title="ti-camera"></i></li>
										<li><i class="ti-announcement" data-bs-toggle="tooltip"
												title="ti-announcement"></i></li>
										<li><i class="ti-brush" data-bs-toggle="tooltip" title="ti-brush"></i></li>
										<li><i class="ti-brush-alt" data-bs-toggle="tooltip" title="ti-brush-alt"></i>
										</li>
										<li><i class="ti-palette" data-bs-toggle="tooltip" title="ti-palette"></i></li>
										<li><i class="ti-briefcase" data-bs-toggle="tooltip" title="ti-briefcase"></i>
										</li>
										<li><i class="ti-bolt" data-bs-toggle="tooltip" title="ti-bolt"></i></li>
										<li><i class="ti-bolt-alt" data-bs-toggle="tooltip" title="ti-bolt-alt"></i>
										</li>
										<li><i class="ti-blackboard" data-bs-toggle="tooltip" title="ti-blackboard"></i>
										</li>
										<li><i class="ti-bag" data-bs-toggle="tooltip" title="ti-bag"></i></li>
										<li><i class="ti-world" data-bs-toggle="tooltip" title="ti-world"></i></li>
										<li><i class="ti-wheelchair" data-bs-toggle="tooltip" title="ti-wheelchair"></i>
										</li>
										<li><i class="ti-car" data-bs-toggle="tooltip" title="ti-car"></i></li>
										<li><i class="ti-truck" data-bs-toggle="tooltip" title="ti-truck"></i></li>
										<li><i class="ti-timer" data-bs-toggle="tooltip" title="ti-timer"></i></li>
										<li><i class="ti-ticket" data-bs-toggle="tooltip" title="ti-ticket"></i></li>
										<li><i class="ti-thumb-up" data-bs-toggle="tooltip" title="ti-thumb-up"></i>
										</li>
										<li><i class="ti-thumb-down" data-bs-toggle="tooltip" title="ti-thumb-down"></i>
										</li>
										<li><i class="ti-stats-up" data-bs-toggle="tooltip" title="ti-stats-up"></i>
										</li>
										<li><i class="ti-stats-down" data-bs-toggle="tooltip" title="ti-stats-down"></i>
										</li>
										<li><i class="ti-shine" data-bs-toggle="tooltip" title="ti-shine"></i></li>
										<li><i class="ti-shift-right" data-bs-toggle="tooltip"
												title="ti-shift-right"></i></li>
										<li><i class="ti-shift-left" data-bs-toggle="tooltip" title="ti-shift-left"></i>
										</li>
										<li><i class="ti-shift-right-alt" data-bs-toggle="tooltip"
												title="ti-shift-right-alt"></i></li>
										<li><i class="ti-shift-left-alt" data-bs-toggle="tooltip"
												title="ti-shift-left-alt"></i></li>
										<li><i class="ti-shield" data-bs-toggle="tooltip" title="ti-shield"></i></li>
										<li><i class="ti-notepad" data-bs-toggle="tooltip" title="ti-notepad"></i></li>
										<li><i class="ti-server" data-bs-toggle="tooltip" title="ti-server"></i></li>
										<li><i class="ti-pulse" data-bs-toggle="tooltip" title="ti-pulse"></i></li>
										<li><i class="ti-printer" data-bs-toggle="tooltip" title="ti-printer"></i></li>
										<li><i class="ti-power-off" data-bs-toggle="tooltip" title="ti-power-off"></i>
										</li>
										<li><i class="ti-plug" data-bs-toggle="tooltip" title="ti-plug"></i></li>
										<li><i class="ti-pie-chart" data-bs-toggle="tooltip" title="ti-pie-chart"></i>
										</li>
										<li><i class="ti-panel" data-bs-toggle="tooltip" title="ti-panel"></i></li>
										<li><i class="ti-package" data-bs-toggle="tooltip" title="ti-package"></i></li>
										<li><i class="ti-music" data-bs-toggle="tooltip" title="ti-music"></i></li>
										<li><i class="ti-music-alt" data-bs-toggle="tooltip" title="ti-music-alt"></i>
										</li>
										<li><i class="ti-mouse" data-bs-toggle="tooltip" title="ti-mouse"></i></li>
										<li><i class="ti-mouse-alt" data-bs-toggle="tooltip" title="ti-mouse-alt"></i>
										</li>
										<li><i class="ti-money" data-bs-toggle="tooltip" title="ti-money"></i></li>
										<li><i class="ti-microphone" data-bs-toggle="tooltip" title="ti-microphone"></i>
										</li>
										<li><i class="ti-menu" data-bs-toggle="tooltip" title="ti-menu"></i></li>
										<li><i class="ti-menu-alt" data-bs-toggle="tooltip" title="ti-menu-alt"></i>
										</li>
										<li><i class="ti-map" data-bs-toggle="tooltip" title="ti-map"></i></li>
										<li><i class="ti-map-alt" data-bs-toggle="tooltip" title="ti-map-alt"></i></li>
										<li><i class="ti-location-pin" data-bs-toggle="tooltip"
												title="ti-location-pin"></i></li>
										<li><i class="ti-light-bulb" data-bs-toggle="tooltip" title="ti-light-bulb"></i>
										</li>
										<li><i class="ti-info" data-bs-toggle="tooltip" title="ti-info"></i></li>
										<li><i class="ti-infinite" data-bs-toggle="tooltip" title="ti-infinite"></i>
										</li>
										<li><i class="ti-id-badge" data-bs-toggle="tooltip" title="ti-id-badge"></i>
										</li>
										<li><i class="ti-hummer" data-bs-toggle="tooltip" title="ti-hummer"></i></li>
										<li><i class="ti-home" data-bs-toggle="tooltip" title="ti-home"></i></li>
										<li><i class="ti-help" data-bs-toggle="tooltip" title="ti-help"></i></li>
										<li><i class="ti-headphone" data-bs-toggle="tooltip" title="ti-headphone"></i>
										</li>
										<li><i class="ti-harddrives" data-bs-toggle="tooltip" title="ti-harddrives"></i>
										</li>
										<li><i class="ti-harddrive" data-bs-toggle="tooltip" title="ti-harddrive"></i>
										</li>
										<li><i class="ti-gift" data-bs-toggle="tooltip" title="ti-gift"></i></li>
										<li><i class="ti-game" data-bs-toggle="tooltip" title="ti-game"></i></li>
										<li><i class="ti-filter" data-bs-toggle="tooltip" title="ti-filter"></i></li>
										<li><i class="ti-files" data-bs-toggle="tooltip" title="ti-files"></i></li>
										<li><i class="ti-file" data-bs-toggle="tooltip" title="ti-file"></i></li>
										<li><i class="ti-zip" data-bs-toggle="tooltip" title="ti-zip"></i></li>
										<li><i class="ti-folder" data-bs-toggle="tooltip" title="ti-folder"></i></li>
										<li><i class="ti-envelope" data-bs-toggle="tooltip" title="ti-envelope"></i>
										</li>
										<li><i class="ti-dashboard" data-bs-toggle="tooltip" title="ti-dashboard"></i>
										</li>
										<li><i class="ti-cloud" data-bs-toggle="tooltip" title="ti-cloud"></i></li>
										<li><i class="ti-cloud-up" data-bs-toggle="tooltip" title="ti-cloud-up"></i>
										</li>
										<li><i class="ti-cloud-down" data-bs-toggle="tooltip" title="ti-cloud-down"></i>
										</li>
										<li><i class="ti-clipboard" data-bs-toggle="tooltip" title="ti-clipboard"></i>
										</li>
										<li><i class="ti-calendar" data-bs-toggle="tooltip" title="ti-calendar"></i>
										</li>
										<li><i class="ti-book" data-bs-toggle="tooltip" title="ti-book"></i></li>
										<li><i class="ti-bell" data-bs-toggle="tooltip" title="ti-bell"></i></li>
										<li><i class="ti-basketball" data-bs-toggle="tooltip" title="ti-basketball"></i>
										</li>
										<li><i class="ti-bar-chart" data-bs-toggle="tooltip" title="ti-bar-chart"></i>
										</li>
										<li><i class="ti-bar-chart-alt" data-bs-toggle="tooltip"
												title="ti-bar-chart-alt"></i></li>
										<li><i class="ti-archive" data-bs-toggle="tooltip" title="ti-archive"></i></li>
										<li><i class="ti-anchor" data-bs-toggle="tooltip" title="ti-anchor"></i></li>
										<li><i class="ti-alert" data-bs-toggle="tooltip" title="ti-alert"></i></li>
										<li><i class="ti-alarm-clock" data-bs-toggle="tooltip"
												title="ti-alarm-clock"></i></li>
										<li><i class="ti-agenda" data-bs-toggle="tooltip" title="ti-agenda"></i></li>
										<li><i class="ti-write" data-bs-toggle="tooltip" title="ti-write"></i></li>
										<li><i class="ti-wallet" data-bs-toggle="tooltip" title="ti-wallet"></i></li>
										<li><i class="ti-video-clapper" data-bs-toggle="tooltip"
												title="ti-video-clapper"></i></li>
										<li><i class="ti-video-camera" data-bs-toggle="tooltip"
												title="ti-video-camera"></i></li>
										<li><i class="ti-vector" data-bs-toggle="tooltip" title="ti-vector"></i></li>
										<li><i class="ti-support" data-bs-toggle="tooltip" title="ti-support"></i></li>
										<li><i class="ti-stamp" data-bs-toggle="tooltip" title="ti-stamp"></i></li>
										<li><i class="ti-slice" data-bs-toggle="tooltip" title="ti-slice"></i></li>
										<li><i class="ti-shortcode" data-bs-toggle="tooltip" title="ti-shortcode"></i>
										</li>
										<li><i class="ti-receipt" data-bs-toggle="tooltip" title="ti-receipt"></i></li>
										<li><i class="ti-pin2" data-bs-toggle="tooltip" title="ti-pin2"></i></li>
										<li><i class="ti-pin-alt" data-bs-toggle="tooltip" title="ti-pin-alt"></i></li>
										<li><i class="ti-pencil-alt2" data-bs-toggle="tooltip"
												title="ti-pencil-alt2"></i></li>
										<li><i class="ti-eraser" data-bs-toggle="tooltip" title="ti-eraser"></i></li>
										<li><i class="ti-more" data-bs-toggle="tooltip" title="ti-more"></i></li>
										<li><i class="ti-more-alt" data-bs-toggle="tooltip" title="ti-more-alt"></i>
										</li>
										<li><i class="ti-microphone-alt" data-bs-toggle="tooltip"
												title="ti-microphone-alt"></i></li>
										<li><i class="ti-magnet" data-bs-toggle="tooltip" title="ti-magnet"></i></li>
										<li><i class="ti-line-double" data-bs-toggle="tooltip"
												title="ti-line-double"></i></li>
										<li><i class="ti-line-dotted" data-bs-toggle="tooltip"
												title="ti-line-dotted"></i></li>
										<li><i class="ti-line-dashed" data-bs-toggle="tooltip"
												title="ti-line-dashed"></i></li>
										<li><i class="ti-ink-pen" data-bs-toggle="tooltip" title="ti-ink-pen"></i></li>
										<li><i class="ti-info-alt" data-bs-toggle="tooltip" title="ti-info-alt"></i>
										</li>
										<li><i class="ti-help-alt" data-bs-toggle="tooltip" title="ti-help-alt"></i>
										</li>
										<li><i class="ti-headphone-alt" data-bs-toggle="tooltip"
												title="ti-headphone-alt"></i></li>
										<li><i class="ti-gallery" data-bs-toggle="tooltip" title="ti-gallery"></i></li>
										<li><i class="ti-face-smile" data-bs-toggle="tooltip" title="ti-face-smile"></i>
										</li>
										<li><i class="ti-face-sad" data-bs-toggle="tooltip" title="ti-face-sad"></i>
										</li>
										<li><i class="ti-credit-card" data-bs-toggle="tooltip"
												title="ti-credit-card"></i></li>
										<li><i class="ti-comments-smiley" data-bs-toggle="tooltip"
												title="ti-comments-smiley"></i></li>
										<li><i class="ti-time" data-bs-toggle="tooltip" title="ti-time"></i></li>
										<li><i class="ti-share" data-bs-toggle="tooltip" title="ti-share"></i></li>
										<li><i class="ti-share-alt" data-bs-toggle="tooltip" title="ti-share-alt"></i>
										</li>
										<li><i class="ti-rocket" data-bs-toggle="tooltip" title="ti-rocket"></i></li>
										<li><i class="ti-new-window" data-bs-toggle="tooltip" title="ti-new-window"></i>
										</li>
										<li><i class="ti-rss" data-bs-toggle="tooltip" title="ti-rss"></i></li>
										<li><i class="ti-rss-alt" data-bs-toggle="tooltip" title="ti-rss-alt"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<div class="notification-box">
				<div class="msg-sidebar notifications msg-noti">
					<div class="topnav-dropdown-header">
						<span>Messages</span>
					</div>
					<div class="drop-scroll msg-list-scroll">
						<ul class="list-box">
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author">Richard Miles </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item new-message">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Ruth C. Gault</span>
											<span class="message-time">1 Aug</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Tarah Shropshire </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Mike Litorus</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Catherine Manseau </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">D</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Domenic Houston </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">B</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Buster Wigton </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Rolland Webber </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Claire Mapes </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Melita Faucher</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Jeffery Lalor</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">L</span>
										</div>
										<div class="list-body">
											<span class="message-author">Loren Gatlin</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author">Tarah Shropshire</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="chat.html">See all messages</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>

	<script src="assets/js/app.js"></script>
</body>

</html>