﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PipentTech - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<link rel="stylesheet" href="assets/plugins/icons/pe7/pe-icon-7.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>
				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>

				<ul class="nav float-left">
					<li>
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/img/logo1.png" alt="" width="30" height="30"></a>
					</li>
				</ul>

				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<img src="assets/img/sidebar/icon-22.png" alt="">
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user-06.jpg"
														class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> is
														now following you </p>
													<p class="noti-time"><span class="notification-time">4 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah
															Shropshire</span> sent you a message.</p>
													<p class="noti-time"><span class="notification-time">6 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span>
														like your photo.</p>
													<p class="noti-time"><span class="notification-time">8 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland
															Webber</span> booking appoinment for meeting.</p>
													<p class="noti-time"><span class="notification-time">12 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo
															Galaviz</span> like your photo.</p>
													<p class="noti-time"><span class="notification-time">2 days
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
								src="assets/img/sidebar/icon-23.png" alt=""> </a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/img/logo1.png" width="40" height="40" alt="">
							<span class="text-uppercase">PipentTech</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
								<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
								<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
								<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-students.html"><span>All Students</span></a></li>
								<li><a href="add-student.html"><span>Add Student</span></a></li>
								<li><a href="edit-student.html"><span>Edit Student</span></a></li>
								<li><a href="about-student.html"><span>ABout student</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="all-parents.html"><span>All Parents</span></a></li>
								<li><a href="add-parent.html"><span>Add Parent</span></a></li>
								<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
								<li><a href="about-parent.html"><span>About Parent</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon">
								<span>Apps</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Email</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="compose.html"><span>Compose Mail</span></a></li>
										<li>
											<a href="inbox.html"> <span> Inbox</span> </a>
										</li>
										<li><a href="mail-view.html"><span>Mailview</span></a></li>
									</ul>
								</li>
								<li>
									<a href="chat.html"> Chat <span
											class="badge badge-pill bg-primary float-right">5</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="voice-call.html"><span>Voice Call</span></a></li>
										<li><a href="video-call.html"><span>Video Call</span></a></li>
										<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><span> Contacts</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon">
								<span>Calendar</span></a>
						</li>
						<li>
							<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam
									list</span></a>
						</li>
						<li>
							<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon">
								<span>Holidays</span></a>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span>
									Events</span></a>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="invoices.html"><span>Invoices</span></a></li>
								<li><a href="payments.html"><span>Payments</span></a></li>
								<li><a href="expenses.html"><span>Expenses</span></a></li>
								<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
								<li><a href="taxes.html"><span>Taxes</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="salary.html"><span> Employee Salary </span></a></li>
								<li><a href="salary-view.html"><span> Payslip </span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="blog-details.html"><span>Blog View</span></a></li>
								<li><a href="add-blog.html"><span>Add Blog</span></a></li>
								<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png"
									alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="all-employees.html"><span>All Employees</span></a></li>
										<li><a href="holidays.html"><span>Holidays</span></a></li>
										<li><a href="leaves.html"><span>Leave Requests</span> <span
													class="badge badge-pill bg-primary float-right">1</span></a></li>
										<li><a href="attendance.html"><span>Attendance</span></a></li>
										<li><a href="departments.html"><span>Departments</span></a></li>
										<li><a href="designations.html"><span>Designations</span></a></li>
									</ul>
								</li>
								<li>
									<a href="activities.html"><span>Activities</span></a>
								</li>
								<li>
									<a href="users.html"><span>Users</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled" style="display: none;">
										<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
										<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon">
								<span>Settings</span></a>
						</li>
						<li class="menu-title">UI Elements</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="uikit.html"><span>UI Kit</span></a></li>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span>
								<span class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="sweetalerts.html">Sweet Alerts</a></li>
								<li><a href="tooltip.html">Tooltip</a></li>
								<li><a href="popover.html">Popover</a></li>
								<li><a href="ribbon.html">Ribbon</a></li>
								<li><a href="clipboard.html">Clipboard</a></li>
								<li><a href="drag-drop.html">Drag & Drop</a></li>
								<li><a href="rangeslider.html">Range Slider</a></li>
								<li><a href="rating.html">Rating</a></li>
								<li><a href="toastr.html">Toastr</a></li>
								<li><a href="text-editor.html">Text Editor</a></li>
								<li><a href="counter.html">Counter</a></li>
								<li><a href="scrollbar.html">Scrollbar</a></li>
								<li><a href="spinner.html">Spinner</a></li>
								<li><a href="notification.html">Notification</a></li>
								<li><a href="lightbox.html">Lightbox</a></li>
								<li><a href="stickynote.html">Sticky Note</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="chart-apex.html">Apex Charts</a></li>
								<li><a href="chart-js.html">Chart Js</a></li>
								<li><a href="chart-morris.html">Morris Charts</a></li>
								<li><a href="chart-flot.html">Flot Charts</a></li>
								<li><a href="chart-peity.html">Peity Charts</a></li>
								<li><a href="chart-c3.html">C3 Charts</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
								<li><a href="icon-feather.html">Feather Icons</a></li>
								<li><a href="icon-ionic.html">Ionic Icons</a></li>
								<li><a href="icon-material.html">Material Icons</a></li>
								<li><a class="active" href="icon-pe7.html">Pe7 Icons</a></li>
								<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
								<li><a href="icon-themify.html">Themify Icons</a></li>
								<li><a href="icon-weather.html">Weather Icons</a></li>
								<li><a href="icon-typicon.html">Typicon Icons</a></li>
								<li><a href="icon-flag.html">Flag Icons</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
								<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
								<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
								<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
								<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
								<li><a href="form-validation.html"> Form Validation </a></li>
								<li><a href="form-select2.html">Form Select2 </a></li>
								<li><a href="form-fileupload.html">File Upload </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
								<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
							</ul>
						</li>
						<li class="menu-title"><span>Extras</span></li>
						<li class="submenu">
							<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span
									class="menu-arrow"></span></a>
							<ul class="list-unstyled" style="display: none;">
								<li><a href="login.html"> <span>Login </span></a></li>
								<li><a href="register.html"><span> Register </span></a></li>
								<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
								<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
								<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
								<li><a href="profile.html"> <span>Profile</span> </a></li>
								<li><a href="gallery.html"> <span>Gallery </span></a></li>
								<li><a href="error-404.html"><span>404 Error </span></a></li>
								<li><a href="error-500.html"><span>500 Error </span></a></li>
								<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon">
								<span>Multi Level</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"><span>Level 1</span> <span
											class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
										<li class="submenu">
											<a href="javascript:void(0);"> <span> Level 2</span> <span
													class="menu-arrow"></span></a>
											<ul class="list-unstyled" style="display: none;">
												<li><a href="javascript:void(0);">Level 3</a></li>
												<li><a href="javascript:void(0);">Level 3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);"><span>Level 1</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Pe7 Icon</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item"><span>Pe7 Icon</span></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">Pe7 Icon</div>
							</div>
							<div class="card-body">
								<div class="icons-items">
									<ul class="icons-list">
										<li><i class="pe-7s-album" data-bs-toggle="tooltip" title="pe-7s-album"></i>
										</li>
										<li><i class="pe-7s-arc" data-bs-toggle="tooltip" title="pe-7s-arc"></i></li>
										<li><i class="pe-7s-back-2" data-bs-toggle="tooltip" title="pe-7s-back-2"></i>
										</li>
										<li><i class="pe-7s-bandaid" data-bs-toggle="tooltip" title="pe-7s-bandaid"></i>
										</li>
										<li><i class="pe-7s-car" data-bs-toggle="tooltip" title="pe-7s-car"></i></li>
										<li><i class="pe-7s-diamond" data-bs-toggle="tooltip" title="pe-7s-diamond"></i>
										</li>
										<li><i class="pe-7s-door-lock" data-bs-toggle="tooltip"
												title="pe-7s-door-lock"></i></li>
										<li><i class="pe-7s-eyedropper" data-bs-toggle="tooltip"
												title="pe-7s-eyedropper"></i></li>
										<li><i class="pe-7s-female" data-bs-toggle="tooltip" title="pe-7s-female"></i>
										</li>
										<li><i class="pe-7s-gym" data-bs-toggle="tooltip" title="pe-7s-gym"></i></li>
										<li><i class="pe-7s-hammer" data-bs-toggle="tooltip" title="pe-7s-hammer"></i>
										</li>
										<li><i class="pe-7s-headphones" data-bs-toggle="tooltip"
												title="pe-7s-headphones"></i></li>
										<li><i class="pe-7s-helm" data-bs-toggle="tooltip" title="pe-7s-helm"></i></li>
										<li><i class="pe-7s-hourglass" data-bs-toggle="tooltip"
												title="pe-7s-hourglass"></i></li>
										<li><i class="pe-7s-leaf" data-bs-toggle="tooltip" title="pe-7s-leaf"></i></li>
										<li><i class="pe-7s-magic-wand" data-bs-toggle="tooltip"
												title="pe-7s-magic-wand"></i></li>
										<li><i class="pe-7s-male" data-bs-toggle="tooltip" title="pe-7s-male"></i></li>
										<li><i class="pe-7s-map-2" data-bs-toggle="tooltip" title="pe-7s-map-2"></i>
										</li>
										<li><i class="pe-7s-next-2" data-bs-toggle="tooltip" title="pe-7s-next-2"></i>
										</li>
										<li><i class="pe-7s-paint-bucket" data-bs-toggle="tooltip"
												title="pe-7s-paint-bucket"></i></li>
										<li><i class="pe-7s-pendrive" data-bs-toggle="tooltip"
												title="pe-7s-pendrive"></i></li>
										<li><i class="pe-7s-photo" data-bs-toggle="tooltip" title="pe-7s-photo"></i>
										</li>
										<li><i class="pe-7s-piggy" data-bs-toggle="tooltip" title="pe-7s-piggy"></i>
										</li>
										<li><i class="pe-7s-plugin" data-bs-toggle="tooltip" title="pe-7s-plugin"></i>
										</li>
										<li><i class="pe-7s-refresh-2" data-bs-toggle="tooltip"
												title="pe-7s-refresh-2"></i></li>
										<li><i class="pe-7s-rocket" data-bs-toggle="tooltip" title="pe-7s-rocket"></i>
										</li>
										<li><i class="pe-7s-settings" data-bs-toggle="tooltip"
												title="pe-7s-settings"></i></li>
										<li><i class="pe-7s-shield" data-bs-toggle="tooltip" title="pe-7s-shield"></i>
										</li>
										<li><i class="pe-7s-smile" data-bs-toggle="tooltip" title="pe-7s-smile"></i>
										</li>
										<li><i class="pe-7s-usb" data-bs-toggle="tooltip" title="pe-7s-usb"></i></li>
										<li><i class="pe-7s-vector" data-bs-toggle="tooltip" title="pe-7s-vector"></i>
										</li>
										<li><i class="pe-7s-wine" data-bs-toggle="tooltip" title="pe-7s-wine"></i></li>
										<li><i class="pe-7s-cloud-upload" data-bs-toggle="tooltip"
												title="pe-7s-cloud-upload"></i></li>
										<li><i class="pe-7s-cash" data-bs-toggle="tooltip" title="pe-7s-cash"></i></li>
										<li><i class="pe-7s-close" data-bs-toggle="tooltip" title="pe-7s-close"></i>
										</li>
										<li><i class="pe-7s-bluetooth" data-bs-toggle="tooltip"
												title="pe-7s-bluetooth"></i></li>
										<li><i class="pe-7s-cloud-download" data-bs-toggle="tooltip"
												title="pe-7s-cloud-download"></i></li>
										<li><i class="pe-7s-way" data-bs-toggle="tooltip" title="pe-7s-way"></i></li>
										<li><i class="pe-7s-close-circle" data-bs-toggle="tooltip"
												title="pe-7s-close-circle"></i></li>
										<li><i class="pe-7s-id" data-bs-toggle="tooltip" title="pe-7s-id"></i></li>
										<li><i class="pe-7s-angle-up" data-bs-toggle="tooltip"
												title="pe-7s-angle-up"></i></li>
										<li><i class="pe-7s-wristwatch" data-bs-toggle="tooltip"
												title="pe-7s-wristwatch"></i></li>
										<li><i class="pe-7s-angle-up-circle" data-bs-toggle="tooltip"
												title="pe-7s-angle-up-circle"></i></li>
										<li><i class="pe-7s-world" data-bs-toggle="tooltip" title="pe-7s-world"></i>
										</li>
										<li><i class="pe-7s-angle-right" data-bs-toggle="tooltip"
												title="pe-7s-angle-right"></i></li>
										<li><i class="pe-7s-volume" data-bs-toggle="tooltip" title="pe-7s-volume"></i>
										</li>
										<li><i class="pe-7s-angle-right-circle" data-bs-toggle="tooltip"
												title="pe-7s-angle-right-circle"></i></li>
										<li><i class="pe-7s-users" data-bs-toggle="tooltip" title="pe-7s-users"></i>
										</li>
										<li><i class="pe-7s-angle-left" data-bs-toggle="tooltip"
												title="pe-7s-angle-left"></i></li>
										<li><i class="pe-7s-user-female" data-bs-toggle="tooltip"
												title="pe-7s-user-female"></i></li>
										<li><i class="pe-7s-angle-left-circle" data-bs-toggle="tooltip"
												title="pe-7s-angle-left-circle"></i></li>
										<li><i class="pe-7s-up-arrow" data-bs-toggle="tooltip"
												title="pe-7s-up-arrow"></i></li>
										<li><i class="pe-7s-angle-down" data-bs-toggle="tooltip"
												title="pe-7s-angle-down"></i></li>
										<li><i class="pe-7s-switch" data-bs-toggle="tooltip" title="pe-7s-switch"></i>
										</li>
										<li><i class="pe-7s-angle-down-circle" data-bs-toggle="tooltip"
												title="pe-7s-angle-down-circle"></i></li>
										<li><i class="pe-7s-scissors" data-bs-toggle="tooltip"
												title="pe-7s-scissors"></i></li>
										<li><i class="pe-7s-wallet" data-bs-toggle="tooltip" title="pe-7s-wallet"></i>
										</li>
										<li><i class="pe-7s-safe" data-bs-toggle="tooltip" title="pe-7s-safe"></i></li>
										<li><i class="pe-7s-volume2" data-bs-toggle="tooltip" title="pe-7s-volume2"></i>
										</li>
										<li><i class="pe-7s-volume1" data-bs-toggle="tooltip" title="pe-7s-volume1"></i>
										</li>
										<li><i class="pe-7s-voicemail" data-bs-toggle="tooltip"
												title="pe-7s-voicemail"></i></li>
										<li><i class="pe-7s-video" data-bs-toggle="tooltip" title="pe-7s-video"></i>
										</li>
										<li><i class="pe-7s-user" data-bs-toggle="tooltip" title="pe-7s-user"></i></li>
										<li><i class="pe-7s-upload" data-bs-toggle="tooltip" title="pe-7s-upload"></i>
										</li>
										<li><i class="pe-7s-unlock" data-bs-toggle="tooltip" title="pe-7s-unlock"></i>
										</li>
										<li><i class="pe-7s-umbrella" data-bs-toggle="tooltip"
												title="pe-7s-umbrella"></i></li>
										<li><i class="pe-7s-trash" data-bs-toggle="tooltip" title="pe-7s-trash"></i>
										</li>
										<li><i class="pe-7s-tools" data-bs-toggle="tooltip" title="pe-7s-tools"></i>
										</li>
										<li><i class="pe-7s-timer" data-bs-toggle="tooltip" title="pe-7s-timer"></i>
										</li>
										<li><i class="pe-7s-ticket" data-bs-toggle="tooltip" title="pe-7s-ticket"></i>
										</li>
										<li><i class="pe-7s-target" data-bs-toggle="tooltip" title="pe-7s-target"></i>
										</li>
										<li><i class="pe-7s-sun" data-bs-toggle="tooltip" title="pe-7s-sun"></i></li>
										<li><i class="pe-7s-study" data-bs-toggle="tooltip" title="pe-7s-study"></i>
										</li>
										<li><i class="pe-7s-stopwatch" data-bs-toggle="tooltip"
												title="pe-7s-stopwatch"></i></li>
										<li><i class="pe-7s-star" data-bs-toggle="tooltip" title="pe-7s-star"></i></li>
										<li><i class="pe-7s-speaker" data-bs-toggle="tooltip" title="pe-7s-speaker"></i>
										</li>
										<li><i class="pe-7s-signal" data-bs-toggle="tooltip" title="pe-7s-signal"></i>
										</li>
										<li><i class="pe-7s-shuffle" data-bs-toggle="tooltip" title="pe-7s-shuffle"></i>
										</li>
										<li><i class="pe-7s-shopbag" data-bs-toggle="tooltip" title="pe-7s-shopbag"></i>
										</li>
										<li><i class="pe-7s-share" data-bs-toggle="tooltip" title="pe-7s-share"></i>
										</li>
										<li><i class="pe-7s-server" data-bs-toggle="tooltip" title="pe-7s-server"></i>
										</li>
										<li><i class="pe-7s-search" data-bs-toggle="tooltip" title="pe-7s-search"></i>
										</li>
										<li><i class="pe-7s-film" data-bs-toggle="tooltip" title="pe-7s-film"></i></li>
										<li><i class="pe-7s-science" data-bs-toggle="tooltip" title="pe-7s-science"></i>
										</li>
										<li><i class="pe-7s-disk" data-bs-toggle="tooltip" title="pe-7s-disk"></i></li>
										<li><i class="pe-7s-ribbon" data-bs-toggle="tooltip" title="pe-7s-ribbon"></i>
										</li>
										<li><i class="pe-7s-repeat" data-bs-toggle="tooltip" title="pe-7s-repeat"></i>
										</li>
										<li><i class="pe-7s-refresh" data-bs-toggle="tooltip" title="pe-7s-refresh"></i>
										</li>
										<li><i class="pe-7s-add-user" data-bs-toggle="tooltip"
												title="pe-7s-add-user"></i></li>
										<li><i class="pe-7s-refresh-cloud" data-bs-toggle="tooltip"
												title="pe-7s-refresh-cloud"></i></li>
										<li><i class="pe-7s-paperclip" data-bs-toggle="tooltip"
												title="pe-7s-paperclip"></i></li>
										<li><i class="pe-7s-radio" data-bs-toggle="tooltip" title="pe-7s-radio"></i>
										</li>
										<li><i class="pe-7s-note2" data-bs-toggle="tooltip" title="pe-7s-note2"></i>
										</li>
										<li><i class="pe-7s-print" data-bs-toggle="tooltip" title="pe-7s-print"></i>
										</li>
										<li><i class="pe-7s-network" data-bs-toggle="tooltip" title="pe-7s-network"></i>
										</li>
										<li><i class="pe-7s-prev" data-bs-toggle="tooltip" title="pe-7s-prev"></i></li>
										<li><i class="pe-7s-mute" data-bs-toggle="tooltip" title="pe-7s-mute"></i></li>
										<li><i class="pe-7s-power" data-bs-toggle="tooltip" title="pe-7s-power"></i>
										</li>
										<li><i class="pe-7s-medal" data-bs-toggle="tooltip" title="pe-7s-medal"></i>
										</li>
										<li><i class="pe-7s-portfolio" data-bs-toggle="tooltip"
												title="pe-7s-portfolio"></i></li>
										<li><i class="pe-7s-like2" data-bs-toggle="tooltip" title="pe-7s-like2"></i>
										</li>
										<li><i class="pe-7s-plus" data-bs-toggle="tooltip" title="pe-7s-plus"></i></li>
										<li><i class="pe-7s-left-arrow" data-bs-toggle="tooltip"
												title="pe-7s-left-arrow"></i></li>
										<li><i class="pe-7s-play" data-bs-toggle="tooltip" title="pe-7s-play"></i></li>
										<li><i class="pe-7s-key" data-bs-toggle="tooltip" title="pe-7s-key"></i></li>
										<li><i class="pe-7s-plane" data-bs-toggle="tooltip" title="pe-7s-plane"></i>
										</li>
										<li><i class="pe-7s-joy" data-bs-toggle="tooltip" title="pe-7s-joy"></i></li>
										<li><i class="pe-7s-photo-gallery" data-bs-toggle="tooltip"
												title="pe-7s-photo-gallery"></i></li>
										<li><i class="pe-7s-pin" data-bs-toggle="tooltip" title="pe-7s-pin"></i></li>
										<li><i class="pe-7s-phone" data-bs-toggle="tooltip" title="pe-7s-phone"></i>
										</li>
										<li><i class="pe-7s-plug" data-bs-toggle="tooltip" title="pe-7s-plug"></i></li>
										<li><i class="pe-7s-pen" data-bs-toggle="tooltip" title="pe-7s-pen"></i></li>
										<li><i class="pe-7s-right-arrow" data-bs-toggle="tooltip"
												title="pe-7s-right-arrow"></i></li>
										<li><i class="pe-7s-paper-plane" data-bs-toggle="tooltip"
												title="pe-7s-paper-plane"></i></li>
										<li><i class="pe-7s-delete-user" data-bs-toggle="tooltip"
												title="pe-7s-delete-user"></i></li>
										<li><i class="pe-7s-paint" data-bs-toggle="tooltip" title="pe-7s-paint"></i>
										</li>
										<li><i class="pe-7s-bottom-arrow" data-bs-toggle="tooltip"
												title="pe-7s-bottom-arrow"></i></li>
										<li><i class="pe-7s-notebook" data-bs-toggle="tooltip"
												title="pe-7s-notebook"></i></li>
										<li><i class="pe-7s-note" data-bs-toggle="tooltip" title="pe-7s-note"></i></li>
										<li><i class="pe-7s-next" data-bs-toggle="tooltip" title="pe-7s-next"></i></li>
										<li><i class="pe-7s-news-paper" data-bs-toggle="tooltip"
												title="pe-7s-news-paper"></i></li>
										<li><i class="pe-7s-musiclist" data-bs-toggle="tooltip"
												title="pe-7s-musiclist"></i></li>
										<li><i class="pe-7s-music" data-bs-toggle="tooltip" title="pe-7s-music"></i>
										</li>
										<li><i class="pe-7s-mouse" data-bs-toggle="tooltip" title="pe-7s-mouse"></i>
										</li>
										<li><i class="pe-7s-more" data-bs-toggle="tooltip" title="pe-7s-more"></i></li>
										<li><i class="pe-7s-moon" data-bs-toggle="tooltip" title="pe-7s-moon"></i></li>
										<li><i class="pe-7s-monitor" data-bs-toggle="tooltip" title="pe-7s-monitor"></i>
										</li>
										<li><i class="pe-7s-micro" data-bs-toggle="tooltip" title="pe-7s-micro"></i>
										</li>
										<li><i class="pe-7s-menu" data-bs-toggle="tooltip" title="pe-7s-menu"></i></li>
										<li><i class="pe-7s-map" data-bs-toggle="tooltip" title="pe-7s-map"></i></li>
										<li><i class="pe-7s-map-marker" data-bs-toggle="tooltip"
												title="pe-7s-map-marker"></i></li>
										<li><i class="pe-7s-mail" data-bs-toggle="tooltip" title="pe-7s-mail"></i></li>
										<li><i class="pe-7s-mail-open" data-bs-toggle="tooltip"
												title="pe-7s-mail-open"></i></li>
										<li><i class="pe-7s-mail-open-file" data-bs-toggle="tooltip"
												title="pe-7s-mail-open-file"></i></li>
										<li><i class="pe-7s-magnet" data-bs-toggle="tooltip" title="pe-7s-magnet"></i>
										</li>
										<li><i class="pe-7s-loop" data-bs-toggle="tooltip" title="pe-7s-loop"></i></li>
										<li><i class="pe-7s-look" data-bs-toggle="tooltip" title="pe-7s-look"></i></li>
										<li><i class="pe-7s-lock" data-bs-toggle="tooltip" title="pe-7s-lock"></i></li>
										<li><i class="pe-7s-lintern" data-bs-toggle="tooltip" title="pe-7s-lintern"></i>
										</li>
										<li><i class="pe-7s-link" data-bs-toggle="tooltip" title="pe-7s-link"></i></li>
										<li><i class="pe-7s-like" data-bs-toggle="tooltip" title="pe-7s-like"></i></li>
										<li><i class="pe-7s-light" data-bs-toggle="tooltip" title="pe-7s-light"></i>
										</li>
										<li><i class="pe-7s-less" data-bs-toggle="tooltip" title="pe-7s-less"></i></li>
										<li><i class="pe-7s-keypad" data-bs-toggle="tooltip" title="pe-7s-keypad"></i>
										</li>
										<li><i class="pe-7s-junk" data-bs-toggle="tooltip" title="pe-7s-junk"></i></li>
										<li><i class="pe-7s-info" data-bs-toggle="tooltip" title="pe-7s-info"></i></li>
										<li><i class="pe-7s-home" data-bs-toggle="tooltip" title="pe-7s-home"></i></li>
										<li><i class="pe-7s-help2" data-bs-toggle="tooltip" title="pe-7s-help2"></i>
										</li>
										<li><i class="pe-7s-help1" data-bs-toggle="tooltip" title="pe-7s-help1"></i>
										</li>
										<li><i class="pe-7s-graph3" data-bs-toggle="tooltip" title="pe-7s-graph3"></i>
										</li>
										<li><i class="pe-7s-graph2" data-bs-toggle="tooltip" title="pe-7s-graph2"></i>
										</li>
										<li><i class="pe-7s-graph1" data-bs-toggle="tooltip" title="pe-7s-graph1"></i>
										</li>
										<li><i class="pe-7s-graph" data-bs-toggle="tooltip" title="pe-7s-graph"></i>
										</li>
										<li><i class="pe-7s-global" data-bs-toggle="tooltip" title="pe-7s-global"></i>
										</li>
										<li><i class="pe-7s-gleam" data-bs-toggle="tooltip" title="pe-7s-gleam"></i>
										</li>
										<li><i class="pe-7s-glasses" data-bs-toggle="tooltip" title="pe-7s-glasses"></i>
										</li>
										<li><i class="pe-7s-gift" data-bs-toggle="tooltip" title="pe-7s-gift"></i></li>
										<li><i class="pe-7s-folder" data-bs-toggle="tooltip" title="pe-7s-folder"></i>
										</li>
										<li><i class="pe-7s-flag" data-bs-toggle="tooltip" title="pe-7s-flag"></i></li>
										<li><i class="pe-7s-filter" data-bs-toggle="tooltip" title="pe-7s-filter"></i>
										</li>
										<li><i class="pe-7s-file" data-bs-toggle="tooltip" title="pe-7s-file"></i></li>
										<li><i class="pe-7s-expand1" data-bs-toggle="tooltip" title="pe-7s-expand1"></i>
										</li>
										<li><i class="pe-7s-exapnd2" data-bs-toggle="tooltip" title="pe-7s-exapnd2"></i>
										</li>
										<li><i class="pe-7s-edit" data-bs-toggle="tooltip" title="pe-7s-edit"></i></li>
										<li><i class="pe-7s-drop" data-bs-toggle="tooltip" title="pe-7s-drop"></i></li>
										<li><i class="pe-7s-drawer" data-bs-toggle="tooltip" title="pe-7s-drawer"></i>
										</li>
										<li><i class="pe-7s-download" data-bs-toggle="tooltip"
												title="pe-7s-download"></i></li>
										<li><i class="pe-7s-display2" data-bs-toggle="tooltip"
												title="pe-7s-display2"></i></li>
										<li><i class="pe-7s-display1" data-bs-toggle="tooltip"
												title="pe-7s-display1"></i></li>
										<li><i class="pe-7s-diskette" data-bs-toggle="tooltip"
												title="pe-7s-diskette"></i></li>
										<li><i class="pe-7s-date" data-bs-toggle="tooltip" title="pe-7s-date"></i></li>
										<li><i class="pe-7s-cup" data-bs-toggle="tooltip" title="pe-7s-cup"></i></li>
										<li><i class="pe-7s-culture" data-bs-toggle="tooltip" title="pe-7s-culture"></i>
										</li>
										<li><i class="pe-7s-crop" data-bs-toggle="tooltip" title="pe-7s-crop"></i></li>
										<li><i class="pe-7s-credit" data-bs-toggle="tooltip" title="pe-7s-credit"></i>
										</li>
										<li><i class="pe-7s-copy-file" data-bs-toggle="tooltip"
												title="pe-7s-copy-file"></i></li>
										<li><i class="pe-7s-config" data-bs-toggle="tooltip" title="pe-7s-config"></i>
										</li>
										<li><i class="pe-7s-compass" data-bs-toggle="tooltip" title="pe-7s-compass"></i>
										</li>
										<li><i class="pe-7s-comment" data-bs-toggle="tooltip" title="pe-7s-comment"></i>
										</li>
										<li><i class="pe-7s-coffee" data-bs-toggle="tooltip" title="pe-7s-coffee"></i>
										</li>
										<li><i class="pe-7s-cloud" data-bs-toggle="tooltip" title="pe-7s-cloud"></i>
										</li>
										<li><i class="pe-7s-clock" data-bs-toggle="tooltip" title="pe-7s-clock"></i>
										</li>
										<li><i class="pe-7s-check" data-bs-toggle="tooltip" title="pe-7s-check"></i>
										</li>
										<li><i class="pe-7s-chat" data-bs-toggle="tooltip" title="pe-7s-chat"></i></li>
										<li><i class="pe-7s-cart" data-bs-toggle="tooltip" title="pe-7s-cart"></i></li>
										<li><i class="pe-7s-camera" data-bs-toggle="tooltip" title="pe-7s-camera"></i>
										</li>
										<li><i class="pe-7s-call" data-bs-toggle="tooltip" title="pe-7s-call"></i></li>
										<li><i class="pe-7s-calculator" data-bs-toggle="tooltip"
												title="pe-7s-calculator"></i></li>
										<li><i class="pe-7s-browser" data-bs-toggle="tooltip" title="pe-7s-browser"></i>
										</li>
										<li><i class="pe-7s-box2" data-bs-toggle="tooltip" title="pe-7s-box2"></i></li>
										<li><i class="pe-7s-box1" data-bs-toggle="tooltip" title="pe-7s-box1"></i></li>
										<li><i class="pe-7s-bookmarks" data-bs-toggle="tooltip"
												title="pe-7s-bookmarks"></i></li>
										<li><i class="pe-7s-bicycle" data-bs-toggle="tooltip" title="pe-7s-bicycle"></i>
										</li>
										<li><i class="pe-7s-bell" data-bs-toggle="tooltip" title="pe-7s-bell"></i></li>
										<li><i class="pe-7s-battery" data-bs-toggle="tooltip" title="pe-7s-battery"></i>
										</li>
										<li><i class="pe-7s-ball" data-bs-toggle="tooltip" title="pe-7s-ball"></i></li>
										<li><i class="pe-7s-back" data-bs-toggle="tooltip" title="pe-7s-back"></i></li>
										<li><i class="pe-7s-attention" data-bs-toggle="tooltip"
												title="pe-7s-attention"></i></li>
										<li><i class="pe-7s-anchor" data-bs-toggle="tooltip" title="pe-7s-anchor"></i>
										</li>
										<li><i class="pe-7s-albums" data-bs-toggle="tooltip" title="pe-7s-albums"></i>
										</li>
										<li><i class="pe-7s-alarm" data-bs-toggle="tooltip" title="pe-7s-alarm"></i>
										</li>
										<li><i class="pe-7s-airplay" data-bs-toggle="tooltip" title="pe-7s-airplay"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<div class="notification-box">
				<div class="msg-sidebar notifications msg-noti">
					<div class="topnav-dropdown-header">
						<span>Messages</span>
					</div>
					<div class="drop-scroll msg-list-scroll">
						<ul class="list-box">
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author">Richard Miles </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item new-message">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Ruth C. Gault</span>
											<span class="message-time">1 Aug</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Tarah Shropshire </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Mike Litorus</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Catherine Manseau </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">D</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Domenic Houston </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">B</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Buster Wigton </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Rolland Webber </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Claire Mapes </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Melita Faucher</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Jeffery Lalor</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">L</span>
										</div>
										<div class="list-body">
											<span class="message-author">Loren Gatlin</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author">Tarah Shropshire</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="chat.html">See all messages</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>

	<script src="assets/js/app.js"></script>
</body>

</html>